drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1761284814518,
      "tag": "0000_yellow_komodo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1764306216148,
      "tag": "0001_little_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1765596284797,
      "tag": "0002_huge_gambit",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1765634213820,
      "tag": "0003_married_stone_men",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1765886143237,
      "tag": "0004_spicy_ricochet",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767317774991,
      "tag": "0005_lazy_meggan",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767495234527,
      "tag": "0006_rapid_shaman",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767531291132,
      "tag": "0007_faulty_magus",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1761284814518,
      "tag": "0000_yellow_komodo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1764306216148,
      "tag": "0001_little_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1765596284797,
      "tag": "0002_huge_gambit",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1765634213820,
      "tag": "0003_married_stone_men",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1765886143237,
      "tag": "0004_spicy_ricochet",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767317774991,
      "tag": "0005_lazy_meggan",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767495234527,
      "tag": "0006_rapid_shaman",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767531291132,
      "tag": "0007_faulty_magus",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1767584658404,
      "tag": "0008_goofy_turbo",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1767531291132,
       "tag": "0007_faulty_magus",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1767584658404,
+      "tag": "0008_goofy_turbo",
+      "breakpoints": true
     }
   ]
 }
